# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Flavia08@
DB_NAME=doacao_sangue_db
DB_PORT=3306

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_super_segura_aqui_2025
JWT_EXPIRE=7d

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
